{
    "name": "yap-server",
    "version": "0.0.0",
    "main": "build/server.js",
    "scripts": {
        "build": "tsc -b"
    },
    "author": "AppleFlavored",
    "license": "MIT",
    "description": "",
    "devDependencies": {
        "@types/node": "^22.10.10",
        "typescript": "^5.7.3"
    }
}
